<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Family Mystery Casting</title>
    <meta name="keywords" content="Family Mystery, Shed Media, Casting, Casting Call, Family Secrets" />
    <meta name="description" content="The Family Mystery casting team is seeking participants for a new docu-series that aims to trace lost family members. Do you have a story of separation, abandonment or buried family secrets?" />
    <meta name="robots" content="index,follow"/>
    <meta property="og:site_name" content="Famly Mystery Casting"/>
    <meta property="og:title" content="Famly Mystery Casting"/>
    <meta property="og:url" content="https://familymysterycasting.com"/>
    <meta property="og:type" content="website"/>
    <link rel="canonical" href="https://familymysterycasting.com"/>
    <meta property="og:image" content="https://familymysterycasting.com/assets/familymystery-banner-og-1200x630.jpg" />

    <link rel="icon" type="image/x-icon" href="https://familymysterycasting.com/favicon.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="https://familymysterycasting.com/favicon.ico" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>

    #eme-form .eme-card-header {
      display: none;
    }  

    #familymystery-form h1 {
      padding-bottom: 15px;
    }

    #familymystery-jumbotron .container-fluid {
      padding-right: 0;
      padding-left: 0;
    }

    #familymystery-form {
      padding-top: 40px;
      padding-bottom: 40px;
    }
    
    #eme-form .statement-field-group h4 {
      font-size: 1.2rem;
      margin-bottom: 0.3rem;
    }

    #eme-form #address-anchor label.form-control-label.address-field-label.address-label,
    #eme-form #address-2-anchor label.form-control-label.address-field-label.address-2-label {
      font-weight: 600;
    }

    #eme-form .input-group-addon {
      padding: .5rem .75rem;
      margin-bottom: 0;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.25;
      color: #495057;
      text-align: center;
      background-color: #e9ecef;
      border: 1px solid rgba(0,0,0,.15);
    }

    #photo-anchor {
      padding-top: 10px;
    }

    #photo-anchor  span {
      font-size: 1.1rem;
      font-weight: 500;
    }

    @media only screen and (max-width: 600px) {
      #familymystery-form h1 {
        font-size: 1.9rem;
      }
    }
    </style>

  </head>
  <body>

  <div id="familymystery-jumbotron">
    <div class="jumbotron-fluid text-center">
      <div class="container-fluid">
        <img src="https://wb-familymysterycasting-site.github.io/wb-familymysterycasting-site/assets/familymystery-banner.jpeg" class="img-fluid mw-100">
      </div>
    </div>
  </div>

  <div id="familymystery-form">
    <div class="container">

      <h1>Family Mystery Application Form</h1>

      <p class="lead">The Family Mystery casting team is seeking participants for a new docu-series that aims to trace lost family members. Do you have a story of separation, abandonment or buried family secrets?</h5>

      <p class="lead">This is a potential opportunity to locate a close relative you've never met or lost touch with years ago.  With the help of professional genealogical investigators, producers hope to piece together threads of evidence buried deep in the past leading to life-changing new connections.</p>

    <!-- start: familymystery:3200#eme:form:43d89811-482f-48f8-ac1e-c966294ef723 -->
    <script id="eme-js" src="https://static.wbeme2.com/eme-collector/client/v1.0/main.js" defer></script>
    <div id="eme-form"></div>
    <script>
    var emeq = emeq || [];
    emeq.push(function renderForm() {
      eme.setTenantId('3200')
        .setStaticBaseUrl('https://static.wbeme2.com/3200')
        .setPbjxEndpoint('https://wbeme2.com/pbjx/3200')
        .renderForm('eme-form', '43d89811-482f-48f8-ac1e-c966294ef723');
    });
    </script>
<!-- end: familymystery:3200#eme:form:43d89811-482f-48f8-ac1e-c966294ef723 -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
